[540] -\u7f16\u5e74\u53f2\u8bb0\u5f55-
[541] \u8054\u5408\u7eaa\u5e74144\u5e74
[542] \u7ecf\u8fc7\u4e00\u652f\u4e0d\u8bb0\u540d\u5206\u961f\u7684\u4ee5\u727a\u7272\u6362\u6765\u7684\u4fa6\u5bdf\u7ed3\u679c\uff0c\u6765\u81ea\u5404\u56fd\u7684\u9886\u5bfc\u5c42\u7ec8\u4e8e\u610f\u8bc6\u5230\u5f02\u79cd\u6b63\u5728\u5b66\u4e60\u4eba\u7c7b\u5f15\u4ee5\u4e3a\u50b2\u7684\u5de5\u4e1a\uff0c\u4e00\u65e6\u5b83\u4eec\u5f7b\u5e95\u638c\u63e1\u4e86\u8fd9\u79cd\u6050\u6016\u7684\u6280\u672f\uff0c\u4eba\u7c7b\u7684\u80dc\u7b97\u53ea\u4f1a\u8d8a\u6765\u8d8a\u4f4e\uff0c\u4e8e\u662f\uff0c\u5728\u6218\u59ec\u5b66\u9662\u9662\u957f\u6591\u6bd4\u5c0f\u59d0\u7684\u8981\u6c42\u4e0b\uff0c\u9b54\u5bfc\u6280\u672f\u7ec8\u4e8e\u88ab\u901a\u8fc7\u4e86\u9884\u7b97\uff0c\u4e00\u4e2a\u62e5\u6709\u5404\u79cd\u5b9e\u9a8c\u6027\u8bbe\u5907\u7684\u5927\u578b\u9b54\u5bfc\u5b9e\u9a8c\u5ba4\u88ab\u5efa\u7acb\u5728\u5b66\u9662\u7b2c\u4e00\u5206\u533a\u3002
[543] \u5176\u540d\u4e3a\uff1aL16B\u524d\u6cbf\u9b54\u5bfc\u5b9e\u9a8c\u5ba4
[544] \u63a5\u4e0b\u6765\u53c8\u4f1a\u7531\u54ea\u4e9b\u6218\u59ec\u4e66\u5199\u672a\u6765\u5462\uff1f
[545] ------\u65b0\u7684\u6545\u4e8b\u9759\u5f85\u4e66\u5199----
[546] \u6218\u59ec\u8001\u7ec3\u7b49\u7ea7
[547] \u6218\u59ec\u8001\u7ec3\u7b49\u7ea7\uff0c\u662f\u6307\u6bcf\u4e2a\u6218\u59ec\u901a\u8fc7\u5728\u6218\u573a\u4e0a\u83b7\u5f97\u5f97\u6765\u81ea\u5f02\u79cd\u7684\u788e\u7247\u5e76\u5438\u6536\u5176\u9b54\u529b\u5e76\u8ba9\u81ea\u5df1\u53d8\u5f97\u66f4\u5f3a\u7684\u91cf\u5316\u8868\u73b0\uff0c\u76ee\u524d\u5206\u4e3a\uff1a
[548] <w:tblPr><w:tblStyle w:val="16"/><w:tblW w:w="0" w:type="auto"/><w:tblInd w:w="0" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:left w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:bottom w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:right w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideH w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideV w:val="single" w:color="auto" w:sz="4" w:space="0"/></w:tblBorders><w:tblLayout w:type="autofit"/><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPr><w:tblGrid><w:gridCol w:w="1703"/><w:gridCol w:w="1704"/><w:gridCol w:w="1704"/><w:gridCol w:w="1704"/><w:gridCol w:w="1704"/></w:tblGrid><w:tr w14:paraId="5CC2466A"><w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:left w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:bottom w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:right w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideH w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideV w:val="single" w:color="auto" w:sz="4" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:tc><w:tcPr><w:tcW w:w="1703" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="250DEBCD"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u8001\u7ec3\u7b49\u7ea7
[549] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="003192FF"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u5956\u52b1\u6280\u80fd\u70b9
[550] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="083BF56E"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u5956\u52b1\u6218\u59ec\u81ea\u7531\u70b9
[551] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="3CE5CE09"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u5956\u52b1\u901a\u7528\u7279\u6027
[552] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="6AAFF8EC"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="28"/><w:szCs w:val="28"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u5347\u7ea7\u9700\u8981\u7684\u788e\u7247\u9b54\u529b\u503c
[553] <w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:left w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:bottom w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:right w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideH w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideV w:val="single" w:color="auto" w:sz="4" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:tc><w:tcPr><w:tcW w:w="1703" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="6BE7E3DC"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default" w:ascii="Calibri" w:hAnsi="Calibri" w:eastAsia="\u65b9\u6b63\u59da\u4f53" w:cs="\u5b8b\u4f53"/><w:kern w:val="2"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar-SA"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u65b0\u624b
[554] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="1EAE1122"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>0
[555] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="243ABEDA"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>0
[556] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="58F06A91"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u65e0
[557] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="0FA22C4D"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>10
[558] <w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:left w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:bottom w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:right w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideH w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideV w:val="single" w:color="auto" w:sz="4" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:tc><w:tcPr><w:tcW w:w="1703" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="10EB9AF4"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default" w:ascii="Calibri" w:hAnsi="Calibri" w:eastAsia="\u65b9\u6b63\u59da\u4f53" w:cs="\u5b8b\u4f53"/><w:kern w:val="2"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar-SA"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u5165\u95e8
[559] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="17CD7613"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>1
[560] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="198A2BEC"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>2
[561] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="4A314DD8"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u65e0
[562] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="7B8D1AFA"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>50
[563] <w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:left w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:bottom w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:right w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideH w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideV w:val="single" w:color="auto" w:sz="4" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:tc><w:tcPr><w:tcW w:w="1703" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="4FBFAB81"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default" w:ascii="Calibri" w:hAnsi="Calibri" w:eastAsia="\u65b9\u6b63\u59da\u4f53" w:cs="\u5b8b\u4f53"/><w:kern w:val="2"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar-SA"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u6807\u51c6
[564] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="242F42F1"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>1
[565] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="087810DD"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>4
[566] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="0EF8F562"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u907f\u5f39
[567] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="7289F98B"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>100
[568] <w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:left w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:bottom w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:right w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideH w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideV w:val="single" w:color="auto" w:sz="4" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:tc><w:tcPr><w:tcW w:w="1703" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="6E7D3922"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default" w:ascii="Calibri" w:hAnsi="Calibri" w:eastAsia="\u65b9\u6b63\u59da\u4f53" w:cs="\u5b8b\u4f53"/><w:kern w:val="2"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar-SA"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u719f\u7ec3
[569] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="0B3253A9"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>1
[570] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="06F28F9A"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>6
[571] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="16741C03"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u65e0
[572] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="77F63831"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>500
[573] <w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:left w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:bottom w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:right w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideH w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideV w:val="single" w:color="auto" w:sz="4" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:tc><w:tcPr><w:tcW w:w="1703" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="072EFF50"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default" w:ascii="Calibri" w:hAnsi="Calibri" w:eastAsia="\u65b9\u6b63\u59da\u4f53" w:cs="\u5b8b\u4f53"/><w:kern w:val="2"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar-SA"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u4e13\u4e1a
[574] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="7EA3AF72"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>1
[575] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="0FB144A1"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>8
[576] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="45D5C3A9"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u575a\u97e7
[577] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="11B6832C"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>1000
[578] <w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:left w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:bottom w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:right w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideH w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideV w:val="single" w:color="auto" w:sz="4" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:tc><w:tcPr><w:tcW w:w="1703" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="5483C0FC"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default" w:ascii="Calibri" w:hAnsi="Calibri" w:eastAsia="\u65b9\u6b63\u59da\u4f53" w:cs="\u5b8b\u4f53"/><w:kern w:val="2"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar-SA"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u7cbe\u9510
[579] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="7401D189"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>2
[580] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="3D57AA5D"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>10
[581] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="403CF475"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u6b7b\u6218
[582] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="769BEF62"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>2000
[583] <w:tblPrEx><w:tblBorders><w:top w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:left w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:bottom w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:right w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideH w:val="single" w:color="auto" w:sz="4" w:space="0"/><w:insideV w:val="single" w:color="auto" w:sz="4" w:space="0"/></w:tblBorders><w:tblCellMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tblCellMar></w:tblPrEx><w:tc><w:tcPr><w:tcW w:w="1703" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="0578FD0E"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="eastAsia" w:ascii="Calibri" w:hAnsi="Calibri" w:eastAsia="\u65b9\u6b63\u59da\u4f53" w:cs="\u5b8b\u4f53"/><w:kern w:val="2"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar-SA"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u4f20\u5947
[584] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="680D9276"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>4
[585] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="5B6C663C"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>12
[586] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="4CAF0BC0"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>\u91cd\u6574
[587] <w:tcPr><w:tcW w:w="1704" w:type="dxa"/><w:noWrap w:val="0"/><w:vAlign w:val="top"/></w:tcPr><w:p w14:paraId="0C2AB599"><w:pPr><w:bidi w:val="0"/><w:rPr><w:rFonts w:hint="default"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="eastAsia"/><w:sz w:val="30"/><w:szCs w:val="30"/><w:vertAlign w:val="baseline"/><w:lang w:val="en-US" w:eastAsia="zh-CN"/></w:rPr><w:t>6000
[588] \u81f3\u9ad8\u7ea7\u88ab\u51fb\u6740\u6216\u6355\u83b7\u540e\u4f1a\u6389\u843d\u7ea6\u7b49\u4e8e1\u4e07\u70b9\u9b54\u529b\u503c\u7684\u8d85\u7ea7\u9b54\u529b\u6838\u5fc3
[589] \u9886\u4e3b\u7ea7\u88ab\u51fb\u6740\u6216\u88ab\u6355\u83b7\u540e\u4f1a\u6389\u843d\u7ea6\u7b49\u4e8e3000\u70b9\u9b54\u529b\u503c\u7684\u9b54\u529b\u6838\u5fc3